<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Mölndalsån data</h1>
  </header>
  <main>
    <article id="molndalStations">
    </article>
  </main>
  <footer>
    <section id="form">
      <h2>Get data</h2>
      <!-- user input form -->
      <div id="dates">
        <label for="start">From:</label>
        <input type="date" id="start" name="startDate" min="1990-01-01" max="2019-11-14">
        <label for="start">To:</label>
        <input type="date" id="end" name="endDate" min="1990-01-01" max="2019-11-14">
      </div>
      <div id="menu">
        <select name="station" id="station">
          <option value="1">Station 1</option>
          <option value="2">Station 2</option>
          <option value="3">Station 3</option>
        </select>
      </div>
      <div id="radioButtons">
        <label for="attribute 1">attribute 1</label>
        <input type="radio" value="attribute" name="attribute 1">
        <label for="attribute 2">attribute 2</label>
        <input type="radio" value="attribute" name="attribute 2">
        <label for="attribute 3">attribute 3</label>
        <input type="radio" value="attribute" name="attribute 3">
      </div>
      <div id="submit">
        <button type="submit">Get data</button>
      </div>
    </section>
  </footer>
</body>
<script src="test.js"></script>

</html>